auth="/home/skutukov/.config/yandex-disk/passwd"
dir="/home/skutukov/Yandex.Disk"
proxy="no"

# Не синхронизировать указанные каталоги.
exclude-dirs="Неразмеченные,Загрузки,work/GrammarEndgine,work/SolarixParser,work/interpreter,work/nltk4russian"
